<!DOCTYPE html>
<html>
<head>
<title>時間軸 eTimeline</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
<script src="js/fp.js"></script>
<script src="js/jquery-min.js"></script>

<style>

@font-face {font-family: "標楷體"; src: url('fonts/kaiu.ttf'); 
}

body {
	font-family: "標楷體";
    font-weight: normal;
    //font-style: italic;
    font-size: normal;
}
    
.indented {
  padding-left: 30pt;
  padding-right: 30pt;
}

.centeralign {
  text-align: center;
}


* {box-sizing: border-box}
/* <!--XXX body {font-family: Verdana, sans-serif; margin:10} --> */
/* <font size="4" font face="Times New Roman"> */

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;  
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .prev, .next,.text {font-size: 11px}
  .sidebar {background-color: black;}  
  .sidebar .closebtn {top: 0px;}
  
  .indented {
	 padding-left: 10pt;
	 padding-right: 10pt;
	 }		
  }

/*Reponsive images */
  .responsive {
      width: 100%;
      height: auto;
}



  #backtop 
{
  position: fixed;
  left:auto;right: 20px;top:auto;bottom: 20px;
  outline: none;
  overflow:hidden;
  color:#fff;
  text-align:center;
  background-color:rgba(49,79,96,0.84);
  height:40px;
  width:40px;
  line-height:40px;
  font-size:14px;
  border-radius:2px;
  cursor:pointer;
  transition:all 0.3s linear;
  z-index:999999;
  opacity:1;
  display:none;
}

  #backtop:hover
{
     background-color:#27CFC3;
}
  #backtop.mcOut 
{
      opacity:0;
}
  
#more {display: none;}
 


.sidebar {
  font-family: sans-serif;
  /* max-height: 30vh !important; */
  /* height: 100vh; */
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 38px;
  background-color: ;
  overflow-x: hidden;
  transition: 0.4s !important;
  padding-top: 56px;
  padding-bottom: 10px;
  opacity: 0.9;
}

.sidebar a,
.dropdown-btn {
  padding: 8px 8px 6px 32px;
  text-decoration: none;
  font-size: 17px;
  color: rgb(195, 195, 195);
  display: block;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
  border: none;
}

.dropdown-container a {
  color: rgb(174, 174, 174) !important;
}

.sidebar a:hover,
.dropdown-btn:hover,
.dropdown-container a:hover {
  color: red !important;
	font-weight: bold;
  /* background-color: #5c5c5c; */
}

.sidebar .closebtn {
  position: absolute;
  top: 10px;
  font-size: 36px; !important
  margin-right: 5px;
  text-align: right;
  right: 0px;
  color: yellow !important;  
}

.openbtn {
  font-size: 16px !important;
  font-weight: bold;
  cursor: pointer;
  background-color: transparent;
  color: darkred;
  padding: 0px 15px;
  border: none;
  float: left;
}

#main {
  position :absolute;
  width: 100%;
  height: 100%;
  left: 100px
}

/* .sidebar {display: none;} */




/* Add an active class to the active dropdown button */
.active {
  background-color: ;
  color: silver;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color 
and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
/*  background-color: #262626; */
  background-color: ;
  padding-left: 8px;
}


/*QuickReset*/ 

.dropdown-btn::after {
  display: inline-block;
  content: "\25BC";
  transition: transform 0.3s;
}

.dropdown.is-open .dropdown-btn:after {
  transform: rotate(180deg);
}

.dropdown.is-open .dropdown-container {
  display: block;
}


/* .sidebar {display: none;} */

</style>
</head>


<!-- xxxxxxxxxxxxxxxxxxxx -->


<!-- xxxxxxxxxxxxxxxxxxxx -->


<body>

<!-- <body dir="ltr"> -->
<!-- Background OK -->
  	<Body background="img/bg1.jpg">  
<!-- Background ends -->


<!-- Back To Top Arrow  -->
    <div id="backtop">&#9650;</div>
<!-- Back To Top Arrow  -->


<!-- Scrolling Images --><br>
<div class="slideshow-container">
<div class="mySlides fade">

  <div class="numbertext"><font face="Times New Roman" color="grey">1. 創造 - 遠離的過去 Creation - the Distance Past</div>
	<img src="img/img1.jpg" style="width: 100%; height: auto"> 
  <div class="text"><a href="Creation.htm"><font size="3" font face="Times New Roman" color="white">創造 CREATION</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><font color="white"> 2. 歷史 - 近期的過去 History - the Immediate Past</div>
  <img src="img/img2.jpg" style="width: 100%;">
  <div class="text"><a href="History.htm"><font size="3" font face="Times New Roman" color="white">歷史 HISTORY</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><font face="Times New Roman" color="lightblue">3. 啟示 - 將來 Revelation - the Future</div>
  <img src="img/img3.jpg" style="width: 100%;">
  <div class="text"><a href="Revelation.htm"><font size="3" font face="Times New Roman" color="white">啟示 REVELATION</a></div>
</div>
</font></font></font>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
  
</div>

<div id="mySidebar" class="sidebar" style="width: 250px;">

<!-- Menu List -->

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

    <font size="+0" font face="" color="black"> 
    <a href="img/Foreword.htm" target="_blank">&emsp;前序</a>
    
<div class="dropdown">
  <button class="dropdown-btn">&emsp;關於&emsp;&emsp;&emsp;&emsp;&nbsp;</button>
  <div class="dropdown-container"> 
    		<a href="img/About Author.htm" target="_blank">&emsp;&emsp;作者</a>
    		<a href="img/About eTimeline.htm" target="_blank">&emsp;&emsp;時間線</a>
    		<a href="img/eTimeline Instructions.htm" target="_blank">&emsp;&emsp;指示</a>
    		<a href="img/Sources.htm" target="_blank">&emsp;&emsp;來源</a>
    		<a href="img/What's new.htm" target="_blank">&emsp;&emsp;新事物</a>    		
    		<a href="img/Disclaimer.htm" target="_blank">&emsp;&emsp;免責聲明</a>    		    				
  </div>    
</div>       

<div class="dropdown">
        <button class="dropdown-btn">&emsp;時間線&emsp;&emsp;&emsp; </button>
        <div class="dropdown-container">
    		<a href="Creation.htm">&emsp;&emsp;創造</a>
    		<a href="History.htm">&emsp;&emsp;歷史</a>
    		<a href="Revelation.htm">&emsp;&emsp;啟示</a>
    	</div>   	
<div class="dropdown">       
        <button class="dropdown-btn">&emsp;家譜&emsp;&emsp;&emsp;&emsp;&nbsp;</button>
        <div class="dropdown-container">   	  	   	
            <a href="Genealogy.htm" target="_blank">&emsp;1. 網路</a>
            <a href="Genealogy Graphical Chi.htm" target="_blank">&emsp;2. 圖形-顏色</a>

  </div>         
            
</div>         


    
            <a href="Names in the Bible.htm" target="_blank">&emsp;名字</a>			
</div>


<div class="dropdown">
  <button class="dropdown-btn">&emsp;概述&emsp;&emsp;&emsp;&emsp;&nbsp;</button>
  <div class="dropdown-container">
		<a href='img/Chinese Dynasty.pdf' target="_blank">&emsp;中國王朝.pdf</a>
		<a href='img/Adam - Joseph Timeline.pdf' target="_blank">&emsp;亞當-約瑟.pdf</a>        
        <a href='img/Genealogy.pdf' target="_blank">&emsp;家譜.pdf</a>	
    </div>
</div>

    <a href="index.htm">&emsp;English</a>

</div>

</body>


<script>
// Code goes here
const dropdowns = document.querySelectorAll(".dropdown");

dropdowns.forEach(el => {

  const button = el.querySelector(".dropdown-btn");
  
  button.addEventListener("click", () => {
    // Close all
    [...dropdowns].filter(x => x != el).forEach(el => el.classList.remove("is-open"));
    // Toggle one
    el.classList.toggle("is-open");
  });
});

</script>

<!-- Menu Script -->
<script>
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
//    document.getElementById("curtain_menu").style.marginLeft = "100px";
}
function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("curtain_menu").style.marginLeft = "0";
}
document.onclick = function (e) {
    if (e.target.id !== 'mySidebar' && e.target.id !== 'btn_frontpage_menu') {
        if (e.target.offsetParent && e.target.offsetParent.id !== 'mySidebar')
            closeNav()
    }
}
</script>

<br>

<!-- 3 Dots -->
<div style="text-align: center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!--Scrolling Images ends -->

<!-- Menu Button -->
<div id="curtain_menu">
    <button id="btn_frontpage_menu" class="openbtn" onclick="openNav()">☰ 選項</button>
<!-- Menu Button Ends -->

<script>
// Caret Rotation
const dropdowns = document.querySelectorAll(".dropdown");

dropdowns.forEach(el => {

  const button = el.querySelector(".dropdown-btn");
  
  button.addEventListener("click", () => {
    // Close all
    [...dropdowns].filter(x => x != el).forEach(el => el.classList.remove("is-open"));
    // Toggle one
    el.classList.toggle("is-open");
  });
});

</script>


<!-- xxxxxxxxxxxxxxxxxxxx -->


<!-- xxxxxxxxxxxxxxxxxxxx -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- Show more -->
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "續看"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "縮小"; 
    moreText.style.display = "inline";
  }
}
</script>
<!-- Show more ends -->



<!-- xxxxxxxxxxxxxxxxxxxx -->


<!-- xxxxxxxxxxxxxxxxxxxx -->


<body>



<!-- Turn following text to black-->

<font size="+1" font face="Times New Roman" color="black"></font>

<div class="centeralign">
<!-- Add text here -->
</div>

<br>

<!-- Turn following text to brown-->

<!-- <font size="3em" font face="Times New Roman" color="brown"> -->
<font size="+1" font face="Times New Roman" color="brown">

	<center>&nbsp;&nbsp;&nbsp;&nbsp;"He hath made every thing beautiful in His time: also He hath set the world in their heart, <br>so that no man can find out the work that God maketh from the beginning to the end."<br><em>Eccl 3:11 (KJV)</em></center>
<br></font>

<font face="標楷體" color="brown">
	<center>"神造萬物，各按其時成為美好，又將永生（原文是永遠）<br>安置在世人心裡。然而　神從始至終的作為，人不能參透。"<br><em>傳道書 3:11 (和合本)</em></center></font>  
<br>

<HR WIDTH="60%">


<!-- <font size="+1" font face="Times New Roman" style="font-weight: bold;" color="black">-->
<!-- &emsp;&emsp;-->
<!-- <span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; &emsp; 內容</span></font>-->



<!-- This is the ENGLISH version -->

<!-- <p align="right"><a href="indexC.htm"><font size="3" font face="標楷體" color="black">中文</a>&emsp;&emsp;&emsp;	<font size="3" color="brown">&hearts;</p> -->

<!-- Turn following text to black-->


<font size="+1" font face="標楷體" color="black">

<br>
&emsp;&emsp;
<span style="font-weight: bold;"><img style="width: 16px; height: 16px;" alt="" src="img/favicon.png"> 聖經，中國及世界歷史時間表 

&emsp;&emsp;&emsp;&emsp;&emsp;(<a href="index.htm"><font size"+0" font face="Times New Roman" color="black">English</a><font size="3" color="brown">  &hearts;<font size="4" font face="Times New Roman" color="black"> )
</span>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font size"1" font face="標楷體" color="black">
<span><b>
  <a class="increase">+ 大</a>&nbsp;|
  <a class="decrease">- 小</a>&nbsp;|&nbsp;
  <a class="reset">&#8634;</a>

</span></b>




<br>
<font size="+1" font face="標楷體" color="black">


<!-- <font face="標楷體"> -->
<div style="@import url('fonts/kaiu.ttf');
<font-family: '標楷體', sans-serif;">

<p class="indented">
    
聖奧古斯丁(St. Augustine) 曾經說過："什麼是時間？如果沒人問我，我知道那是什麼。如果我想向問他的人解釋，我就不知道"。 
<br><br>

亞里士多德 認為"現在"是不斷變化的東西，羅馬皇帝-哲學家馬庫斯·奧雷留斯將"時間"形容為流逝的事件。至少在西方，許多人仍然會認同這些想法。很多人感覺"時間"就像是朝一個方向流動的東西，英國物理學家亞瑟·愛丁頓將其稱為"時間之箭"(The Arrow of Time)。
<br><br>

物理學家將"時間"的定義為事件從過去到現在到未來的發展。"時間"被認為是現實的第四維度。它用於描述三維空間中的事件。這不是我們可以看到，觸摸或品嚐到的東西。它也不是我們可以發送，借用或保存的東西，我們只能衡量它的通過。  
<br><br>
    
1907年，德國數學家兼教授赫爾曼·明科夫斯基表示，他的前學生阿爾伯特·愛因斯坦(Albert Einstein)提出的1905年相對論是幾何上可以理解為四維時空理論，現在被稱為"密克林斯基時空"(Minkowski space-time)。他曾經說過: "空間和時間本身注定會逐漸消失為陰影，只有兩者的一種結合才能保持獨立的現實"。本質上：物質創做時間. 在沒有物質的情況下，時間是無關重要的。
<br><br>
    
儘管一些物理學家提出時間的不存在，但時間知覺(我們對時間的感覺)確實存在。這就是因為物理學的證據與生活的感覺不一致的原因。我們關於"未來"或"過去"概念含義的共同想法可能並不適用於宇宙中任何地方的所有事物，但確實反映了我們地球上生活的現實。艾薩克·牛頓(Isaac Newton)在他的傑作《原理》中寫道: "時間是絕對的，真實的和數學的，就其本身以及其自身性質，都是一致地流動的"。 
<br><br>
    
儘管普遍接受牛頓的絕對時間概念，但愛因斯坦卻認為宇宙中沒有固定的參照系。他在狹義相對論中指出時間是相對的。他證明瞭如果物體快速移動，時間會緩慢移動。運動中的物体會經歷時間膨脹，這意味著時間在移動時比靜止時移動得更慢。大英百科全書說："愛因斯坦得出的結論"對於一個觀察者而言，同時性是相對的；同時發生的事件可能不是針對另一個觀察者"。"這導致他得出結論了反常的理論，即是時間根據運動狀態而變化，距離也是相對的"。
<br><br>
    
"時間使一切無法同時發生"。雷·卡明斯 <em>Ray Cummings, 1919</em><br>
</p>

</div>
    
<br>
<HR WIDTH="60%">
<br>


    
<!-- Turn following text to black -->
<p class="indented">


<span style="color: red; font-weight: bold;">e</span><span style="font-weight: bold;">Timeline</span> 又稱 <span style="color: red; font-weight: bold;">e</span><span style="font-weight: bold;">Timeline of History</span>)歷史時間表記錄包含三段時期：1.創造-遠離的過去（從創造天地到創造亞當和夏娃），2.歷史-過去的過去（從創造亞當和夏娃到現在），及 3.啟示-未來（從現在到新天新地）： 

</p>

<p class="indented">
 

</p>

<p class="indented"><span style="color: black; font-weight: bold;"><em>1. <a href="Creation.htm">創造時間表</em></a></span>
<br>




<p><p class="indented">
"起初，上帝創造了天地 …… 到第七日，　神造物的工已經完畢，就在第七日歇了他一切的工，安息了"。創世記1:1 - 2：3 (和合本)。聖經沒有提到宇宙的年齡，但是，根據從亞當到現在的世代計算<span id="dots">...</span><span id="more">，已經過去了大約6000年。在猶太人中，這一年始於公元前3761年(第一年)，即是亞當被創造的那一年。 
<!-- https://www.haaretz.com/jewish/3761-bce-the-world-is-created-1.5405777 -->
<br><br>


艾薩克·本·塞繆爾(以撒)(Isaac ben Samuel of Acre (Hebrew: יצחק בן שמואל דמן עכו, Yitzhak ben Shmuel d'min Akko)) 13-14世紀的猶太卡巴拉主義者哲學觀點，該計算基於這樣的觀點，即是亞當在最後7,000個安息日週期的開始時創造的，當時的宇宙存在42,000年，並根據聖經詩篇中的經文區分了地球的"太陽年"和"神聖年"，其中說："在你看來，千年如已過的昨日，又如夜間的一更……"（詩篇90：4）。一個神聖年份的每一天等於一千個世俗的"太陽歲月"，那麼一個神聖年份將長達365,250年。然後，以撒根據猶太人塔木德的律法、條例和傳統和聖經的安息年期間進行其他一些計算，得出宇宙年齡為15,340,500,000年(即是153億多年)。
<!-- https://www.quantumtorah.com/on-the-nature-of-time-and-the-age-of-the-universe/ -->
<br><br>

NASA(美國太空中心)的威爾金森微波各向相反性探測器(WMAP - Wilkinson Microwave Anisotropy Probe)太空船進行的測量表明，宇宙大約有137億年的歷史。通過對宇宙微波背景(CMB - Cosmic Microwave Background)的波動進行詳細觀察並使用愛因斯坦廣義相對論中的信息“將時鐘倒退到時間等於零"(即"大爆炸"時期)來進行測量，或者宇宙的大小為"零"(即零時)。
<br><br>
在2005年12月18日的國際律法與科學會議上發表的亞歷山大·波托拉克(Dr. Alexander Poltorak)博士的論文"關於時間的本質和宇宙時代中有兩篇文章："關於量子力學的多世界解釋中的宇宙時代"，和"走向宇宙的聖經時代與宇宙學時代的和解"，他證明了聖經的宇宙代與宇宙學的宇宙年代之間的明顯矛盾可以根據其各種解釋中的量子力學來加以調和。
<br><br>
根據杰拉爾德·施羅德(Dr. Gerald Schroeder)博士在其著作(《創世記和大爆炸》)和其他文章(六天和140億年：從兩個角度衡量現實-耶路撒冷報紙2018年9月30日和宇宙年齡)，第6日的創造和140億年的年歲是相同的，這取決於從兩種不同角度看待現實的方式。 
<br><br>

<!-- xxxxx NEW SECTION BELOW xxxxx -->



<font size"3em" font face="Times New Roman" color="black">
<font size"4em" font face="標楷體" color="black">

在我們進一步探討對宇宙時間的不同觀點之前，讓我們再從看對宇宙學的理解和知識。 
<br><br>
在1929年，天文學家愛德溫·哈勃(Edwin Hubble - 1889-1953年)由於觀察到極遠距離的星係正在逐漸遠離是因其紅色光譜的光波漸越增長(即 紅移)，發現。這一發現得出的結論是，在某個時間點，宙定是從一個很小的開始。因此證實了於1927年喬治·勒梅特(Georges Lemaître)首次提出了宇宙的"大爆炸"理論. 又後來CMB的觀測結果,宇宙開始時產生的餘熱 - 微弱的餘輝，幾乎充滿整個宇宙的均勻強度，WMAP在2001年進行的測量將"大爆炸"日期定為是大約137.7億年。
<br> <br>

在"大爆炸"的那一刻，這個非常密集和極其炎熱的空間經歷了指數的膨脹或拉伸的過程(稱為"膨脹")。這種快速的膨脹產生熱輻射的能量，使物質正如愛因斯坦的描述等式
E = mc <SUP>2 </SUP>,或 m = E / c <SUP>2 </SUP> (即質量 m 等於能量 E 除以光速的平方 c) 而形成. 隨著宇宙的不斷膨脹，宇宙逐漸冷卻並創造了使粒子/反粒子以及後來的物質形成的一個條件，(即夸克，光子和電子)。 結果，在各自做成了質子和中子形成的適合還境和溫度，當物質被造成時，宇宙的鐘開始滴答作響。但是，相對時間的轉逝隨物質的產生而變化(即恆星和星係由於它們的局部吸力和速度的差異)。從那時起，宇宙已經冷卻到現在大約2.73<font size ="3"><SUP> o</SUP></font>K的溫度<font size ="3">（0 <SUP> o</SUP>K </font>開爾文 = -273.15 <font size ="3"><SUP> o</SUP></font>C）。
<br><br>

施羅德博士在他的《上帝的科學》一書中描述了空間的指數擴展(即宇宙的膨脹)，因為"大爆炸"也引起了電磁輻射的延長(即可見的光和不可見的光的頻率)。這個宇宙時間 - 光波峰和光波峰之間的距離 - 也已經以相同的速度伸展。因此，光波浪的伸展會減慢波浪的頻率。同時增加光波浪的長短會對時間流逝有減慢的感覺。
<br><br>

因質子內的夸克約束下的宇宙溫度對應於夸克的頻率。它的宇宙電磁輻射背景比現在的輻射3 <font size ="3"><SUP>o</SUP></font>K高約為一百萬個一百萬(10<SUP>12</SUP>)倍。觀察到的夸克禁閉期電磁輻射已延長至一萬億(10<SUP>12</SUP>)次。因此，宇宙時鐘上感覺到的時間同樣已經延長了相同的時間。
<br><br>

在"大爆炸"發生後不久，當日的宇宙比今天的宇宙細小了約一萬億倍。從那一刻宇宙被造開始時，向前直看到亞當被造的時間，宇宙時鐘的調整是使用宇宙輻射作為標準。但自從亞當被造時，宇宙時鐘就停止了。當我們從地球的角度來看宇宙時，自從"大爆炸"至現在可觀測宇宙的年齡以是137億年。因為宇宙上一秒時間的流逝，地球時鐘已經過了一萬億秒鐘。
<br><br>

施羅德博士用來觀察兩種不同觀點的等式是 (根據宇宙有150億年的年齡)：
<br> <br>



<font size"4em"> <I>A</I>
<font size"2em"> &nbsp;&nbsp;&nbsp; = &nbsp;
<font size"4em"> <I>A<sub>0 </sub></I><I>e </I> <SUP>-Lt</SUP></font>
<br>


如：
<br>

<I>A</I></font>
<font size"4em" font face="標楷體" color="black">
&emsp;&ensp;- 地球的日 (24小時)。</font>
<br>

<I>A<sub>0</sub></I>
<font size"4em" font face="標楷體" color="black">
&emsp;- 讀取CMB頻率或質子造成能量溫度(10.9 x 10<font size"3em"><SUP>12 o</SUP><font size"4em">K)和現在 (2.73 <font size"3em"><SUP>o</SUP><font size"4em">K)之比例。
<br>
<I>e</I>&emsp; - 自然對數 = 2.718。
<br>
L &emsp;- 數學常數 (ln 2) = 0.693。
<br>
t &emsp;- 創世天數從 1 到 6 (一半數)。
<br><br>


<font size"4em" font face="標楷體" color="black">
要查看地球的年齡，我們應用微積分方程計算（曲線下方的面積）：
<br> <br>

<font size"3em" font face="Times New Roman" color="black">
<font size"4em"><I>∫ A</I></font>
<font size"2em"> &nbsp; = &nbsp;
<font size"4em"> (<I>-A<sub>0 </sub></I>/ L) <I>e </I> <SUP>-Lt</SUP></font>
<br><br>

<font size"4em" font face="標楷體" color="black">
如不是使用上面方程式計算，可以使用另一個類似的公式代替上面的方程公式。這是放射性衰變方程或放射性半衰期方程：
<br> <br>

<font size"3em" font face="Times New Roman" color="black">
<font size"4em"><I>N</I></font>
<font size"2em"> &nbsp;&nbsp;&nbsp; = &nbsp;
<font size"4em"><I>N<sub>0 </sub></I><I>e </I><SUP>-λt</SUP></font>
<br>
<font size"4em" font face="標楷體" color="black">
如：
<br>

<font size"3em" font face="Times New Roman" color="black">
<I>N</I>
<font size"4em" font face="標楷體" color="black">  
&emsp;&ensp; - 最終條件。
<br>
<font size"3em" font face="Times New Roman" color="black">
<I>N<sub>0 </sub></I>
<font size"4em" font face="標楷體" color="black">
&emsp; - 初始條件。
<br>
<font size"3em" font face="Times New Roman" color="black">
<I>e</I>
<font size"4em" font face="標楷體" color="black">
&emsp;&ensp; - 自然對數 = 2.718。
<br>
λ&emsp;&ensp;- 數學常數 (ln 2) = 0.693。
<br>
t&emsp;&ensp; - 一日的半期 = 半日。
<br> <br>

解求方程式會為我們提供兩種不同時間的觀點：我們可從地球的角度"向後看過去"，或從宇宙開始"向前看將來"。
<br><br>
例如： 隨著宇宙的擴大，時間也在擴大（伸展）。從頭一日宇宙開始向前看"將來"，到第二日只需要24小時因為那時的宇宙相對較小。但從地球的角度向後看"過去"在"大爆炸"之頭一日是公元前13,770,000,000 (公元前137.7億年)，從頭一日到第2日花了超過約70&pm;億年的時間。第2日 - 開始於公元前6,770,000,000 (公元前67億年)，第6日 - 開始於公元前2.1億年，等等。當亞當被造時，這個宇宙鐘停止了滴答聲，地球時鐘在開始滴答作響約6000年前(約公元前3761年)。(為簡單起見，僅執行了基於137.7億年的計算)。
<br><br>

	<!-- &emsp;&emsp;<img src="img/Table C.png" style="width: 65%; height: auto"> -->
              <!-- &emsp;&emsp;<img src="img/Table C.png" style="width: 480px; height: auto"> -->

<font size"4em" font face="標楷體" color="black">
下圖提供了兩種不同觀點的圖表。藍線是基於宇宙137.7億年的年齡，而紅線是基於宇宙150億年的年齡。
<br><br>

	<!-- &emsp;&emsp;<img src="img/Table C.png" style="width: 65%; height: auto"> -->
        <!-- &emsp;&emsp;<img src="img/Table C.png" style="width: 480px; height: auto"> -->

	<!-- &emsp;&emsp;<a href="img/Table C Calc.png" alt="text" title="查看實際的計算年份" target="new"><img src="img/Table C.png" alt="Calc" style="width-max: 480px; height: auto"></a> -->
	<!-- &emsp;&emsp;&emsp;&emsp;&emsp;<img src="img/6-Day Creation C.png" style="width-max: 480px; height: auto"> -->

	&emsp;<a href="img/Table C Calc.png" alt="text" title="查看實際的計算年份" target="new">
	<img src="img/Table C.png" width="380" height=auto></a>
	&emsp;&emsp;&emsp;&emsp;&emsp;<img src="img/6-Day Creation C.png" width="480" height=auto>
<br>

<font size"2em" font face="標楷體" color="black">
	&emsp;&emsp;&emsp;日- 創世記的6日 (數字是根據宇宙有137.7億年的年齡)

<br>
<font size"2em" font face="標楷體" color="blue">
	&emsp;&emsp;&emsp;
藍色</font>
<font size"2em" font face="標楷體" color="black">
-<I> A <sub> 0 </sub> </I> = 137億年； 
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
<font size"2em" font face="標楷體" color="red">
紅色</font>
<font size"2em" font face="標楷體" color="black">
-<I> A <sub> 0 </sub> </I> = 150億年
<br>
	&emsp;&emsp;&emsp;(年份只是大約）。
<br><br>






<font size"4em" font face="標楷體" color="black"> 
儘管輸入值有12.3億年的偏差，但從創世記6日時間軸的第1日到第6日，兩條線（藍線和紅線）似乎遵循相同的向下軌跡。
<br><br>

<font size"3em" font face="標楷體" color="black">
 &middot; 在你看來，千年如已過的昨日，又如夜間的一更。<I>(詩篇90:4)</I><br>
 &middot; 親愛的弟兄啊，有一件事你們不可忘記，就是主看一日如千年，千年如一日。<I>(彼得後書 3:8)</I>




<br><br>
<font size"4em" font face="標楷體" color="black">
<!-- xxxxx NEW SECTION ABOVE xxxxx -->




<br>
<font size"4em" font face="標楷體" color="black"> 
<b><em>2. <a href="History.htm">歷史時間表</em></a></b>
<br><br>
愛因斯坦
<font size"3em" font face="Times New Roman" color="black">(Einstein)
<font size"4em" font face="標楷體" color="black"> 
寫信給他的朋友貝索的遺孀 
<font size"3em" font face="Times New Roman" color="black">Besso，
<font size"4em" font face="標楷體" color="black"> 
“對我們相信的物理學家來說，過去，現在和未來之間的區別只是一種幻想，即使是固執的物理學家也是如此”。
<br><br>
人類歷史始於人類始祖，<a href="Genealogy.htm">亞當和夏娃</a>，根據猶太傳統，人們認為這是公元前3761年。近六千年來，人類活動(衝突和商業)和環境(飢荒和自然災害)，在動植物群落的結構方式上發生了重大社區結構變化。隨著動物的馴化，人類文明進入了以農業，放牧和牧場為主的時期。我們已經從最初的狩獵採集者轉變為早期的農業文化。除了我們的文化進步以外，人類文化和知識也以驚人的速度發展。帝國在世界各地興衰，各種宗教也是如此。科學的進步開始出現，改變了我們對宇宙的理解。
<br><br>
時間軸從亞當開始，因為希伯來年的計數開始於公元前3761年。日曆中的年份被指定為AM，以將其標識為
<font size"3em" font face="Times New Roman" color="black">Anno Mundi
<font size"4em" font face="標楷體" color="black">時代的一部分，根據聖經的解釋指示世界的年齡。就反映太陽年的持續時間而言，希伯來日曆比較不精確，這是地球完成圍繞太陽的完整軌道所須的時間。
因可以在日曆中的特定月份中增加或減少一天，以防止某些假期(例如
<font size"3em" font face="Times New Roman" color="black">Rosh Hashana - 
<font size"4em" font face="標楷體" color="black">
猶太日新年)落入一周的某些天。希伯來日歷中的一年有13個月，它會定期添加以與天文季節保持同步，在每19年的
<font size"3em" font face="Times New Roman" color="black">Metonic
<font size"4em" font face="標楷體" color="black">
週期中會發生7次。這樣，希伯來歷就每216年偏離太陽年只有一天。事件在世界各地每天都在發生，一部分可能是在慶祝成就，另一部分可能是在災難中恢復，有些只是歷史書中的腳註。由於使用了不同的日曆來記錄事件，因此很久以前發生事件的年份可能與世界其他地區發生的事件並不吻合。在採用世界通用的或國際甚樣記錄時間流逝的系統之前，比較世界不同地區的事件記錄似乎是徒勞的。然而，但人已經嘗試調解差異，並且對記錄時間流逝的不同方式之間的差異建立了一些共識。此歷史時間表包含使用不同系統進行計時古代文明，因此某些事件的年份可能只是大約的。
<br><br>

 
<br>
<b><em>3. <a href="Revelation.htm">啟示錄時間表</em></a></b>

<br><br>
"過去已經不復存在；未來還沒有來到；現在就像眨眼之間—那麼從何而來呢"？ 這是
<font size"3em" font face="Times New Roman" color="black">Avraham ibn Ezra
<font size"4em" font face="標楷體" color="black">
(希伯來語：
<font size"3em" font face="Times New Roman" color="black">ַAḇrāhāmben MēʾīrʾībnʾĒzrāʾ)
<font size"4em" font face="標楷體" color="black">
對時間短暫的感受。
<br><br>
啟示錄是聖經的最後一本書，這是世界末日文學的一個例子，它通過預言預測最終的天體戰爭。作者身份歸因於約翰，但別人對這作家的了解很少。
<br><br>
根據歷史書文字，它約是在公元95年左右寫在土耳其海岸附近的拔摩島上的。啟示錄不僅關乎未來。它也與過去有關，在很大程度上與現在有關，也許主要與現在有關。因為它是為在當今時代閱讀者和聽取者而寫的；它為教會了解基督再臨的世界中的生活提供了重要組成部分。
<br><br>



</span></p>
<p class="indented"><button onclick="myFunction()" id="myBtn">續看</button>
<br>

<HR WIDTH="60%">

<br>
<font size="4" font face="Times New Roman" color="brown">
<center>Blessed is he that readeth, and they that hear the words of this prophecy, <br>and keep those things which are written therein: for the time is at hand.</center>
<br>
<font face="標楷體">
<center>念這書上預言的和那些聽見又遵守其中所記載的，都是有福的，因為日期近了。</center>  	
<br>
<font size="4" font face="Times New Roman" color="brown">
<center> He that overcometh shall inherit all things; and I will be his God and he will be my son.</center> 
<br>
<font face="標楷體">
<center>得勝的，必承受這些為業：我要作他的　神，他要作我的兒子。 
<br><em>Rev. 1:3; 21:7 (KJV) - 啟示錄(和合本)</em></center>
<br>

<HR WIDTH="60%">

<font face="Times New Roman" color="black">

</p>

<br>
<!-- Time is created by things, it wasn't there waiting for things to act within it. -->
<br>
<!-- the more we learn and discover, the more we realize how much we do not know!<br> -->




<script>
$(document).ready(function() {
//var resize = new Array('p', '.resizable', '.font size', 'button', 'center', 'span', '*');
  var resize = new Array('p', '.resizable', '.font size', 'button', 'center', 'span');
  resize = resize.join(',');

  //resets the font size when "reset" is clicked
  var resetFont = $(resize).css('font-size');
  $(".reset").click(function() {
    $(resize).css('font-size', resetFont);
  });

  //increases font size when "+" is clicked
  $(".increase").click(function() {
    var originalFontSize = $(resize).css('font-size');
    var originalFontNumber = parseFloat(originalFontSize, 10);
    var newFontSize = originalFontNumber * 1.1;
    $(resize).css('font-size', newFontSize);
    return false;
  });

  //decrease font size when "-" is clicked
  $(".decrease").click(function() {
    var originalFontSize = $(resize).css('font-size');
    var originalFontNumber = parseFloat(originalFontSize, 10);
    var newFontSize = originalFontNumber * 0.9;
    $(resize).css('font-size', newFontSize);
    return false;
  });

});
</script>




<!-- Ends -->






<footer>
<font size"3em" color="grey">
<center>如要看歷史時間表，點擊圖片中心底部，在三個圓圈上面的時間表的名字 (創造,歷史或啟示)。</center>
  &nbsp;<font size="1" color="grey">© 2018, R. Siew - [9600]</font>
<!--  &nbsp;<font size"2em" color="black">年份只是大約 Years are only approximate.[9510]</font> -->
</footer>

</body>
</html>
